<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn Spanish and French through stories and AI conversations. Join Varialex Early Access Program - no boring drills, just engaging stories that get you fluent faster." />
    <meta name="keywords" content="language learning, Spanish, French, AI conversation, stories, DELE, DELF, exam preparation" />
    <meta property="og:title" content="Varialex - Learn Languages Through Stories" />
    <meta property="og:description" content="The only language app that gets you fluent through stories, AI conversations, and smart vocabulary—without boring drills." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://varialex.netlify.app" />
    <title>Varialex - Learn Languages Through Stories</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>