@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 4rem;
  
  /* Warm Yellow-Tinted Minimal Color Palette */
  --background: #fefdf9;
  --foreground: #111827;
  --card: #ffffff;
  --card-foreground: #111827;
  --popover: #ffffff;
  --popover-foreground: #111827;
  
  /* Primary - Clean Dark Gray */
  --primary: #111827;
  --primary-foreground: #ffffff;
  
  /* Secondary - Warm Light Tint */
  --secondary: #faf9f5;
  --secondary-foreground: #64748b;
  
  /* Accent Colors - Warm Blue Palette */
  --accent-blue: #2563eb;
  --accent-blue-light: #f1f5f9;
  --accent-blue-hover: #1d4ed8;
  --accent-gray: #64748b;
  --accent-gray-light: #faf9f5;
  
  /* Neutrals - Warm Grays */
  --muted: #faf9f5;
  --muted-foreground: #64748b;
  --accent: #faf9f5;
  --accent-foreground: #111827;
  
  /* System Colors */
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #e2e8f0;
  --ring: #2563eb;
  
  /* Typography Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Charts */
  --chart-1: #2563eb;
  --chart-2: #7c3aed;
  --chart-3: #059669;
  --chart-4: #d97706;
  --chart-5: #dc2626;
  
  /* Clean Border Radius */
  --radius: 0.5rem;
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  
  /* Sidebar */
  --sidebar: #faf9f5;
  --sidebar-foreground: #0f172a;
  --sidebar-primary: #2563eb;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #334155;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #2563eb;
}

.dark {
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #0f172a;
  --card-foreground: #f8fafc;
  --popover: #0f172a;
  --popover-foreground: #f8fafc;
  --primary: #f8fafc;
  --primary-foreground: #0f172a;
  --secondary: #1e293b;
  --secondary-foreground: #f8fafc;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #1e293b;
  --accent-foreground: #f8fafc;
  --destructive: #dc2626;
  --destructive-foreground: #f8fafc;
  --border: #1e293b;
  --input: #1e293b;
  --ring: #2563eb;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  
  /* Accent Colors */
  --color-accent-blue: var(--accent-blue);
  --color-accent-blue-light: var(--accent-blue-light);
  --color-accent-blue-hover: var(--accent-blue-hover);
  --color-accent-gray: var(--accent-gray);
  --color-accent-gray-light: var(--accent-gray-light);
  
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  
  /* Border Radius */
  --radius-sm: var(--radius-sm);
  --radius-md: var(--radius-md);
  --radius-lg: var(--radius-lg);
  --radius-xl: var(--radius-xl);
  
  /* Sidebar */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Clean minimal utilities */
@layer utilities {
  /* Mobile responsive utilities */
  @media (min-width: 475px) {
    .xs\:text-4xl { font-size: var(--text-4xl); }
  }
  
  /* Custom accent colors */
  .text-accent-blue { color: var(--accent-blue); }
  .text-accent-gray { color: var(--accent-gray); }
  
  .bg-accent-blue { background-color: var(--accent-blue); }
  .bg-accent-blue-light { background-color: var(--accent-blue-light); }
  .bg-accent-blue-hover { background-color: var(--accent-blue-hover); }
  .bg-accent-gray { background-color: var(--accent-gray); }
  .bg-accent-gray-light { background-color: var(--accent-gray-light); }
  
  /* Warm background utilities */
  .bg-warm-white { background-color: #fefdf9; }
  .bg-warm-gray-50 { background-color: #faf9f5; }
  .bg-warm-gray-100 { background-color: #f5f4f0; }
  
  /* Subtle gradient backgrounds */
  .bg-warm-gradient-1 { 
    background: linear-gradient(180deg, #fefdf9 0%, #faf9f5 100%);
  }
  .bg-warm-gradient-2 { 
    background: linear-gradient(180deg, #faf9f5 0%, #f5f4f0 50%, #faf9f5 100%);
  }
  .bg-warm-gradient-3 { 
    background: linear-gradient(145deg, #fefdf9 0%, #f8f7f3 50%, #fefdf9 100%);
  }
  .bg-warm-gradient-blue { 
    background: linear-gradient(180deg, #fefdf9 0%, #f8f9ff 30%, #fefdf9 100%);
  }
  
  .border-accent-blue { border-color: var(--accent-blue); }
  .border-accent-gray { border-color: var(--accent-gray); }
  
  /* Clean shadow utilities */
  .shadow-clean { 
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  }
  .shadow-clean-md { 
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
  .shadow-clean-lg { 
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  /* Standardized Primary Button */
  .btn-primary {
    @apply bg-accent-blue hover:bg-accent-blue-hover text-white px-4 py-3 sm:px-6 rounded-lg font-medium transition-all duration-200 inline-flex items-center justify-center gap-2 w-full sm:w-auto;
    height: 2.75rem; /* 44px on mobile */
    min-width: 140px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
  
  @media (min-width: 640px) {
    .btn-primary {
      height: 3rem; /* 48px on desktop */
      min-width: 160px;
    }
  }
  
  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 12px -2px rgb(0 0 0 / 0.15), 0 4px 8px -4px rgb(0 0 0 / 0.1);
  }
  
  .btn-primary:active {
    transform: translateY(0);
  }
  
  /* Standardized Secondary Button */
  .btn-secondary {
    @apply border-2 border-border hover:bg-accent-gray-light text-foreground px-4 py-3 sm:px-6 rounded-lg font-medium transition-all duration-200 inline-flex items-center justify-center gap-2 bg-white w-full sm:w-auto;
    height: 2.75rem; /* 44px on mobile */
    min-width: 140px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  }
  
  @media (min-width: 640px) {
    .btn-secondary {
      height: 3rem; /* 48px on desktop */
      min-width: 160px;
    }
  }
  
  .btn-secondary:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 12px -2px rgb(0 0 0 / 0.15), 0 4px 8px -4px rgb(0 0 0 / 0.1);
  }
  
  .btn-secondary:active {
    transform: translateY(0);
  }
}

/**
 * Clean minimal typography system
 */
@layer base {
  h1 {
    font-size: var(--text-5xl);
    font-weight: var(--font-weight-bold);
    line-height: 1.1;
    color: var(--primary);
  }

  h2 {
    font-size: var(--text-3xl);
    font-weight: var(--font-weight-semibold);
    line-height: 1.2;
    color: var(--primary);
  }

  h3 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-semibold);
    line-height: 1.3;
    color: var(--primary);
  }

  h4 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
    color: var(--primary);
  }

  h5 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    color: var(--primary);
  }

  p {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
    color: var(--muted-foreground);
  }

  label {
    font-size: var(--text-sm);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    color: var(--primary);
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

html {
  font-size: var(--font-size);
}